# homework-assignment

./: README-technical-details.md  README.md  pom.xml
artifacts/: pom.xml
artifacts/src/main/java/com/customer/app/: Address.java  AddressType.java  AdvanceDirective.java  BiologicalEntity.java  BirthAddress.java  CauseOfDeath.java  Citizenship.java  Code.java  CodeWithOriginalText.java  CodedOrdinal.java  ContactMechanism.java  ContactMechanismType.java  ContactParty.java  Country.java  HealthRecord.java  HealthcareProvider.java  ID.java  Image.java  IntegerInterval.java  IntegerRatio.java  LanguageCapability.java  LonicAnswerCode.java  MonetaryAmount.java  NonUsMailingAddress.java  NullFlavors.java  NullableBoolean.java  NullableCode.java  ObjectFactory.java  ObjectToXML.java  OccupationalHistoryObservation.java  OrganizationName.java  Parties.java  PartiesAlternateId.java  Patient.java  PatientInformation.java  Person.java  PersonName.java  PersonPension.java  PersonalRelationship.java  PhysicalQualtity.java  (+10 more)
artifacts/src/main/java/com/customer/app/response/: ESBResponse.java  ObjectFactory.java  package-info.java
artifacts/src/main/java/com/sun/mdm/index/webservice/: ActivateEnterpriseRecord.java  ActivateEnterpriseRecordResponse.java  ActivateSystemRecord.java  ActivateSystemRecordResponse.java  AddOrUpdateSystemRecord.java  AddOrUpdateSystemRecordResponse.java  AddSystemRecord.java  AddSystemRecordResponse.java  AddressBean.java  AddressHistoryBean.java  AliasBean.java  ApplicationConfigEntry.java  AssignRefObjectNode.java  AssignRefObjectNodeResponse.java  AssignRefObjectNodes.java  AssignRefObjectNodesResponse.java  AuxIdBean.java  CallerInfo.java  CheckForOverlay.java  CheckForOverlayResponse.java  CodeDescription.java  CodeLookupException.java  CodeLookupException_Exception.java  CommentBean.java  CompareRecords.java  CompareRecordsResponse.java  ContactBean.java  CustomLogicParameter.java  CustomLogicResponse.java  DeactivateEnterpriseRecord.java  DeactivateEnterpriseRecordResponse.java  DeactivateSystemRecord.java  DeactivateSystemRecordResponse.java  DestinationEO.java  EmailBean.java  EnterprisePerson.java  EoSearchOptions.java  ExecuteCustomLogic.java  ExecuteCustomLogicResponse.java  ExecuteMatch.java  (+151 more)
artifacts/src/main/resources/rs/: binding.xjb
artifacts/src/main/resources/ws/: binding.xml
customer-features/: pom.xml
inbound/: pom.xml
inbound/src/main/java/com/redhat/: Application.java
inbound/src/main/java/com/redhat/configuration/: ActiveMQConfig.java
inbound/src/main/java/com/redhat/route/: RestCamelRoute.java
inbound/src/main/java/com/redhat/usecase/service/: DEIMService.java
inbound/src/main/java/com/redhat/usecase/service/impl/: DEIMServiceImpl.java  DEIMServiceRest.java
inbound/src/main/resources/: application.yml  logback.xml
inbound/src/test/java/com/redhat/route/: RestCamelRouteTest.java
outbound/: pom.xml
outbound/src/main/java/com/redhat/: Application.java
outbound/src/main/java/com/redhat/beans/: ExecuteMatchUpdateBean.java
outbound/src/main/java/com/redhat/route/: CamelRoute.java
outbound/src/main/resources/: application.yaml
outbound/src/main/resources/META-INF.services.org.apache.camel/: TypeConverter
postman/: Agile Enablement.postman_collection.json
processors/: pom.xml
processors/data-formatter/: pom.xml
processors/marshaller/: pom.xml
processors/transformer/: pom.xml
services/: pom.xml
services/integration-test-server/: pom.xml
services/mq-service/: pom.xml
xlate/: pom.xml
xlate/src/main/java/com/redhat/: Application.java
xlate/src/main/java/com/redhat/configuration/: ActiveMQConfig.java
xlate/src/main/java/com/redhat/converter/: TransformToExecuteMatch.java
xlate/src/main/java/com/redhat/route/: CamelRoute.java
xlate/src/main/resources/: application.yaml
