<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.rhse.fuse.final-lab</groupId>
    <artifactId>homework-assignment</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>artifacts</module>
        <module>customer-features</module>
        <module>inbound</module>
        <module>outbound</module>
        <module>processors</module>
        <module>services</module>
        <module>xlate</module>
    </modules>


</project>
